<head>
    <title>blog ig</title>
    <html lang="en-US">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="blog.css">
</head>

<h1>SITE LAUNCH!!!</h1>
<div class="text"></div>
<p>idk why you are seeing this lol.</p>
<p>i really just made this site for me to self host jellyfin. i ngl i might add some more stuff, this might be the only post here if i end up really just using this vps for jellyfin :P</p>